{
  "name": "titan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "gh-pages -d live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technext/titan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technext/titan/issues"
  },
  "homepage": "https://github.com/technext/titan#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
